# Uber-Spring-App

./: build.gradle  readme.md
src/main/java/com/satyanand/uber/: UberApplication.java
src/main/java/com/satyanand/uber/client/: GrpcClient.java
src/main/java/com/satyanand/uber/configuration/: CorsConfig.java  GrpcServerConfig.java  RedisConfig.java
src/main/java/com/satyanand/uber/controller/: BookingController.java  DriverController.java  LocationController.java  PassengerController.java  ReviewController.java
src/main/java/com/satyanand/uber/dto/: BookingRequest.java  BookingResponse.java  DriverLocationDTO.java  DriverRequest.java  DriverResponse.java  NearbyDriversRequestDTO.java  PassengerRequest.java  PassengerResponse.java
src/main/java/com/satyanand/uber/entity/: Booking.java  Driver.java  Passenger.java
src/main/java/com/satyanand/uber/exception/: GlobalExceptionHandler.java
src/main/java/com/satyanand/uber/mapper/: BookingMapper.java  DriverMapper.java  PassengerMapper.java
src/main/java/com/satyanand/uber/repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/satyanand/uber/service/: BookingReadService.java  BookingService.java  BookingWriteService.java  DriverReadService.java  DriverService.java  DriverWriteService.java  LocationService.java  PassengerReadService.java  PassengerService.java  PassengerWriteService.java
src/main/java/com/satyanand/uber/service/impl/: BookingServiceImpl.java  DriverServiceImpl.java  PassengerServiceImpl.java  RedisLocationServiceImpl.java  RideServiceImpl.java
src/main/proto/: ride.proto
src/main/resources/: application.properties
src/test/java/com/satyanand/uber/: UberApplicationTests.java
