plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.google.protobuf" version "0.10.0"
}

group = 'com.satyanand'
version = '0.0.1-SNAPSHOT'
description = 'Uber'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:7.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // for protobuf
    //protobuf java - compatibility of protocol buffers with java
    // Source: https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:4.35.0'

    // for gRPC

    // gRPC-protobuf dependency for grpc related code closely tied with protobuf
    // Source: https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
    implementation 'io.grpc:grpc-protobuf:1.81.0'

    //GRPC-Stub
    // Source: https://mvnrepository.com/artifact/io.grpc/grpc-stub
    implementation 'io.grpc:grpc-stub:1.81.0'

    //GRPC netty shaded
    // Source: https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
    implementation 'io.grpc:grpc-netty-shaded:1.81.0'

    //javax
    // Source: https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
//	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // Source: https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    compileOnly 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf{
    // compiler
    protoc{
        artifact = "com.google.protobuf:protoc:4.34.1"
    }
    // plugins
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.81.0' // having all the logics in order to generate code
        }
    }

    // plugins defined above to be applied to all the protobuf files plus grpc plugin should also be applied
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

//sourceSets {
//	main {
//		proto {
//			srcDir 'src/main/proto'
//		}
//	}
//}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}
